# mount point       fstype    device                                                                flags
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/cust               ext4      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust";
/cust_image         emmc      /dev/block/bootdevice/by-name/cust                                    flags=display="Cust image";backup=1;flashimg=1;
/data               f2fs      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/product            ext4      /dev/block/bootdevice/by-name/product                                 flags=display="Product";backup=1;
/product_image      emmc      /dev/block/bootdevice/by-name/product                                 flags=display="Product image";backup=1;flashimg=1;
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/odm                ext4      /dev/block/bootdevice/by-name/odm                                     flags=display="Odm";backup=1;
/odm_image          emmc      /dev/block/bootdevice/by-name/odm                                     flags=display="Odm image";backup=1;flashimg=1;
